<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Video
    </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: url("./bg.jpg");
        min-height: 100vh;
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #board {
        height: 92vmin;
        width: 92vmin;
        border: 1px solid black;
        background: black;
        display: grid;
        grid-template-rows: repeat(18, 1fr);
        grid-template-columns: repeat(18, 1fr);
        border: 3px solid white;
    }
    
    .snake {
        background: yellow;
        border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
        transform: rotate(270deg);
        box-shadow: 0px 0px 1px 1px blue;
    }
    
    #scor {
        position: absolute;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        right: 150px;
        top: 20px;
    }
    
    .head {
        background: green;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 3px white;
    }
    
    #hisc {
        position: absolute;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        right: 85px;
        top: 100px;
    }
    
    .food {
        background: red;
        border-radius: 50px;
        animation-name: foo;
        opacity: 1 !important;
        animation-duration: 2.7ms !important;
        animation-iteration-count: infinite;
    }
</style>

<body>
    <div class="body">
        <div id="scor"></div>
        <div id="hisc"></div>
        <div id="board">


        </div>
    </div>
    <script>
        let inputdir = {
            x: 0,
            y: 0
        }


        //constants
        const foodS = new Audio('food.mp3');
        const gameoverS = new Audio('gameover.mp3');
        const moveS = new Audio('move.mp3');
        const musicS = new Audio('music.mp3');
        let lastPaintTime = 0;
        let score = 0;
        let snakearr = [{
            x: 13,
            y: 15
        }]
        let food = {
            x: 3,
            y: 5
        }
        let board = document.getElementById('board');
        localStorage.setItem('hi', 0);



        //fuctions
        function main(ctime) {

            window.requestAnimationFrame(main);
            if ((ctime - lastPaintTime) / 2000 <= 0.05) {
                return;
            }
            lastPaintTime = ctime;
            gameengine();


        }

        function collide(snake) {
            // If you bump into yourself 
            for (let i = 1; i < snakearr.length; i++) {
                if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
                    return true;
                }
            }
            // If you bump into the wall
            if (snake[0].x >= 18 || snake[0].x <= 0 || snake[0].y >= 18 || snake[0].y <= 0) {
                return true;
            }

            return false;
        }


        function gameengine() {

            if (collide(snakearr)) {
                gameoverS.play();
                musicS.pause();
                inputdir = {
                    x: 0,
                    y: 0
                };
                alert("Game is over. Press any key to continue...");
                snakearr = [{
                    x: 13,
                    y: 15
                }]
                score = 0;

            }
            let sc = document.getElementById("scor");
            let hisc = document.getElementById("hisc");
            hisc.innerText = "Hi Score : " + localStorage.getItem('hi');
            sc.innerText = "Score :  " + score;
            //increment the score and regenerate the food...
            if (snakearr[0].x === food.x && snakearr[0].y === food.y) {
                foodS.play();
                score++;
                if (localStorage.getItem('hi') < score) {
                    var attempts = parseInt(localStorage.getItem("hi"));
                    localStorage.setItem('hi', ++attempts);
                    console.log(attempts);
                }
                snakearr.unshift({
                    x: snakearr[0].x + inputdir.x,
                    y: snakearr[0].y + inputdir.y
                });
                let a = 2;
                let b = 16;
                food = {
                    x: Math.round(a + (b - a) * Math.random()),
                    y: Math.round(a + (b - a) * Math.random())
                }
            }
            //Moving the snake...
            for (let i = snakearr.length - 2; i >= 0; i--) {
                snakearr[i + 1] = {...snakearr[i]
                };

            }
            snakearr[0].x += inputdir.x;

            snakearr[0].y += inputdir.y;



            //displaying the food

            board.innerHTML = "";
            snakearr.forEach((e, index) => {

                let snak = document.createElement('div');
                snak.style.gridRowStart = e.x;
                snak.style.gridColumnStart = e.y;


                if (index === 0) {
                    snak.classList.add('head');
                    snak.style.display = 'flex';

                    snak.style.alignItems = 'center';
                    snak.style.justifyContent = 'center';
                    snak.style.fontSize = '15px';
                    snak.style.color = 'white';
                    snak.innerText = "O O";
                } else {
                    snak.classList.add('snake');
                }
                board.appendChild(snak);

            })


            let foodi = document.createElement('div');
            foodi.style.gridRowStart = food.x;
            foodi.style.gridColumnStart = food.y;
            foodi.classList.add('food');
            board.appendChild(foodi);
        }
        //main logic


        window.requestAnimationFrame(main);
        window.addEventListener('keydown', e => {
            inputdir = {
                x: 0,
                y: 1
            }
            switch (e.key) {
                case "ArrowUp":
                    console.log('ArrowUp');
                    inputdir.x = -1;
                    inputdir.y = 0;
                    break;

                case "ArrowDown":
                    console.log('ArrowDown');
                    inputdir.x = 1;
                    inputdir.y = 0;
                    break;
                case "ArrowRight":
                    console.log('ArrowRight');
                    inputdir.x = 0;
                    inputdir.y = 1;
                    break;
                case "ArrowLeft":
                    console.log('ArrowLeft');
                    inputdir.x = 0;
                    inputdir.y = -1;
                    break;
                default:
                    break;
            }

        });
    </script>
</body>

</html>